@import url('https://fonts.googleapis.com/css?family=Bree+Serif|Ubuntu');

@import "helpers/variables";

@import "base/typography";

@import "layout/header";

@import "grid.css";
@import "lightbox.css";


.home{
	position: relative;
	padding-top: 152px;
	@media (max-width: 767px) {
    	padding-top: 50px;
    }
}

//Slider
.slide-content{
	button.slick-prev.slick-arrow,
	button.slick-next.slick-arrow{
		left: 0;
	}
	.slick-prev:before,
	.slick-next:before{
		content: '';
	}
}
.slick-slide{
	img{
		@media (max-width: 767px) {
			height: 210px;
		}
	}
}
.one-slide{
	position: relative;
	.slide-text{
		position: absolute;
		top: 16%;
    	left: 0.5%;
		width: 100%;
		color: $font-color;
		@media (min-width: 980px) and (max-width: 1199px) {
			top: 10%;
		}
		@media (min-width: 768px) and (max-width: 979px) {
			top: 5%;
		}
		@media (max-width: 767px) {
			top: 5%;
			left: 8%;
		}
		h2{
			font-family: $header-font;
			font-size: 64px;
			line-height: 1;
			width: 50%;
			font-weight: 400;
			margin-bottom: 24px;
			@media (min-width: 980px) and (max-width: 1199px) {
				font-size: 48px;
				margin-bottom: 7px;
			}
			@media (min-width: 768px) and (max-width: 979px) {
				width: 100%;
				font-size: 36px;
			}
			@media (max-width: 767px) {
				width: 100%;
				font-size: 24px;
				margin-bottom: 15px;
			}
			@media (max-width: 479px) {
				font-size: 18px;
				margin-bottom: 5px;
			}
		}
		p{
			font-family: $main-font;
			line-height: 1.7;
			margin-bottom: 30px;
			width: 90%;
			@media (min-width: 768px) and (max-width: 979px) {
				width: 100%;
			}
			@media (max-width: 767px) {
				line-height: 1.2;
			}
			@media (max-width: 479px) {
				font-size: 12px;
			}
		}
		.btn{
			position: relative;
			width: 137px;
			bottom: 25px;
			@media (max-width: 767px) {
				bottom: 15px;
			    float: right;
			    right: 90px;
			    padding: 3px 0;
			}
			@media (max-width: 479px) {
				bottom: 22px;
				width: 90%;
				right: 10%;
				font-size: 16px;
			}
		}
	}
}
.slick-dots {
	bottom: 32px;
	@media (min-width: 980px) and (max-width: 1199px) {
		bottom: 15px;
	}
	@media (min-width: 768px) and (max-width: 979px) {
		bottom: 5px;
	}
	@media (max-width: 767px) {
		bottom: 5px;
	}
	li{
		width: 7px;
		margin: 0 12px;
		@media (min-width: 768px) and (max-width: 979px) {
			height: 5px;
			width: 5px;
		}
		@media (max-width: 767px) {
			height: 5px;
			width: 5px;
		}
		&.slick-active{
			button:before{
				background: #fff;
				color: transparent;
				opacity: 1;
			}
		}
		button{
			height: 10px;
			width: 10px;
			
			&:before{
				color: transparent;
				border: 2px solid #fff;
				border-radius: 50%;
				width: 15px;
			    height: 15px;
			    opacity: 1;
			    @media (min-width: 768px) and (max-width: 979px) {
					height: 5px;
					width: 5px;
				}
				@media (max-width: 767px) {
					height: 5px;
					width: 5px;
				}
			}
		}
	}
}
.slick-dotted.slick-slider {
    margin-bottom: 83px;
    @media (max-width: 767px) {
		margin-bottom: 50px;
	}
	@media (max-width: 479px) {
		margin-bottom: 20px;
	}
}


//Services
#services{
	color: #666;
	text-align: center;
	line-height: 1.8;
	margin-bottom: 102px;
	@media (max-width: 767px) {
		margin-bottom: 50px;
	}
	@media (max-width: 479px) {
		margin-bottom: 20px;
	}
	.services-img{
		height: 201px;
		line-height: 201px;
		margin-bottom: 7px;
	}
	img{
		display: inline-block;
		vertical-align: middle;
	}
	.title{
		font-size: 24px;
		font-weight: 400;
		font-family: $header-font;
		color: $theme-color;
		margin-bottom: 10px;
		@media (max-width: 979px) {
			font-size: 20px;
		}
	}
	.content{
		width: 90%;
		margin: auto;
	}
}
//Accordion
#accordion{
	@media (max-width: 767px) {
		margin-left: 30px;
		.services-img{
			display: none;
		}
		.content{
			display: none;
		}
		.title{
			text-decoration: underline;
			&.active + .content{
				display: block;
				width: 50%;
				margin: auto;
			}			
		}
	}
	@media (max-width: 479px){
		width: 100%;
		margin-left: 15px;
		.title.active + .content{
			width: 100%;
		}
	}
}

//Portfolio
.portfolio{
	background: #98d2a4;
	text-align: center;
	padding: 57px 0 107px;
	position: relative;
	@media (min-width: 768px) and (max-width: 979px) {
		padding-bottom: 80px;
	}
	@media (max-width: 767px) {
		padding-bottom: 50px;
	}
	@media (max-width: 479px) {
		padding: 20px 0;
	}
	h2{
		font-size: 60px;
		font-family: $header-font;
		margin-bottom: 7px;
		text-transform: uppercase;
		@media (min-width: 768px) and (max-width: 979px) {
			font-size: 54px;
		}
		@media (max-width: 767px) {
			font-size: 50px;
			margin-left: 30px;
		}
		@media (max-width: 479px) {
			font-size: 28px;
		}
	}
	p{
		width: 50%;
		margin: 0 auto 47px auto;
		line-height: 1.8;
		@media (min-width: 768px) and (max-width: 979px) {
			margin-bottom: 20px;
		}
		@media (max-width: 767px) {
			margin-bottom: 10px;
			width: 80%;
   			margin-left: 13%;
		}
		@media (max-width: 479px) {
			width: 100%;
			margin-left: 15px;
		}
	}
	.btn{
		width: 137px;
		@media (max-width: 479px) {
			width: 90%;
			margin-left: 10%;
			font-size: 16px;
		}
	}
}
//Tabs
#tabs{
	margin-bottom: 10px;
	@media (max-width: 767px) {
		margin-left: 30px;
	}
	
	ul{
		text-align: center;
		margin-bottom: 50px;
		@media (min-width: 768px) and (max-width: 979px) {
			margin-bottom: 20px;
		}
		@media (max-width: 767px) {
			margin-bottom: 10px;
		}
	}
	li{
		display: inline-block;
		font-size: 20px;
		.btn{
			background: transparent;
			border: none;
			color: $font-color;
			padding: 6px 13px;
			width: auto;
			&:hover,
			&:active{
				background-color: $font-color;
				color: $theme-color;
			}
			@media (max-width: 767px) {
				padding: 6px 9px;
				font-size: 16px;
			}
		}
	}
	.active-title{
		.btn{
			background-color: $font-color;
			color: $theme-color;
		}
	}
	.tab-content{
		&.active{
			display: flex;
		    justify-content: space-between;
		    flex-direction: row;
		    flex-wrap: wrap;
		    align-items: flex-start;
		    width: 100%;
		    @media (min-width: 980px) and (max-width: 1199px) {
				justify-content: space-around;
			}
			@media (max-width: 767px) {
				justify-content: space-around;
			}
		}
	}

}
//Hover for images
.work-img{
	position: relative;
	display: inline-block;
	margin-bottom: 40px;
	@media (min-width: 768px) and (max-width: 979px) {
		margin-bottom: 15px;
	}
	@media (max-width: 767px) {
		margin-bottom: 15px;
	}
	&:hover{
		.hover-img{
			display: block;
			position: absolute;
			box-shadow: inset 0px 0 50px 0 rgba(0,0,0,1);
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			color: #fff;
			text-transform: uppercase;
		}
	}
	.hover-img{
		position: absolute; 
		z-index: 1;
		display: none;
		img{
			position: absolute;
			top: 50%;
    		left: 50%;
    		transform: translate(-50%, -50%);
		}

	}
}

//Pop up
#modal-window{
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	z-index: 100;
	width: 50%;
	background: #fff;
	border: 2px solid #000;
	padding: 50px;
	transform: translate(-50%, -50%);
	&.active{
		display: block;
	}
	p{
		color: $theme-color;
		font-size: 20px;
		margin: 20px auto;
	}
	.btn{
		border-color: $theme-color;
	}
}
.modal-bg{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99;
	background: rgba(0,0,0, 0.5);
}